#set -g prefix ^A
#bind a send-prefix
#bind ^a last-window

unbind C-x
set-option -g prefix C-b
bind-key C-b send-prefix

bind C-p previous-window
bind C-n next-window

set -sg escape-time 0

# colorized Status bar
set-option -g status-bg black 
set-option -g status-fg yellow 
set-option -g status-left '#[fg=green] #S#[fg=white]@#[fg=blue]#H#[fg=magenta] >#[fg=cyan]> '
set-option -g status-left-length 50
#set-option -g status-right ''
set-option -g status-right '#[fg=magenta]>#[fg=cyan]> #[fg=green]%_H#[fg=white]:#[fg=green]%M #[fg=white,nobold]Uhr #[fg=yellow]#[fg=magenta]>#[fg=cyan]> #[fg=blue]%Y#[fg=white]-#[fg=blue]%m#[fg=white]-#[fg=blue]%d '
#set-option -g status-right ''
set-window-option -g window-status-style fg=default
set-window-option -g window-status-format '#[fg=yellow]#I#[fg=white]:#[fg=default]#W#[fg=blue]#F'
set-window-option -g window-status-current-style fg=default
set-window-option -g window-status-current-format '#[bold,fg=yellow]#I#[fg=white]:#[bold,fg=green]#W#[fg=yellow]#F'
#set-window-option -g window-status-current-format

# until squeeze
#set-window-option -g window-status-alert-attr none
#set-window-option -g window-status-alert-bg red
#set-window-option -g window-status-alert-fg default
set-window-option -g window-status-bell-style fg=default,bg=red

set-option -g update-environment ""


#set-option -g message-fg black
#set-option -g message-bg green

bind r source-file ~/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up  select-pane -U
bind -n M-Down select-pane -D

#bind l select-pane -R
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

set -g default-terminal "xterm-256color"
set-window-option -g bell-action any

set-window-option -g set-titles on
set-window-option -g visual-bell off

set -g mouse off

set-window-option -g mode-keys vi
set-window-option -g status-keys vi
#set-window-option -g mode-mouse on


# pane movement
bind-key M command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

