-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "Mononoki Nerd Font:pixelsize=50"
       , additionalFonts = [ "FontAwesome:pixelsize=13" ]
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       -- , position = Top
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 20 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/ybenel/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "%b %d %Y (%H:%M)       " "date" 20
                     
		      -- Network up and down
                    , Run Network "wlp0s26u1u2" ["-t", "<rx>kb  <tx>kb"] 20
                    
		      -- Cpu usage in percent
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                    
		    -- Ram used number and percent
                    , Run Memory ["-t", "mem: <used>M (<usedratio>%)"] 20
                    
		    -- Disk space free
                    , Run DiskU [("/", "hdd: <free> free")] [] 60
                    
		    -- Runs custom script to check for pacman updates.
                    
		    -- This script is in my dotfiles repo in .local/bin.
                    -- , Run Com "pacupdate" [] "" 36000
                    
		    -- Runs a standard shell command 'uname -r' to get kernel version
                    -- , Run Com "uname" ["-r"] "" 36000
                    
		    -- Prints out the left side items such as workspaces, layout, etc.
                    
		    -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=ybenel.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2> | <icon=cpu_20.xpm/> </fc><fc=#FFB86C>%cpu% </fc><fc=#666666>| </fc> <icon=memory-icon_20.xpm/> <fc=#FF5555>%memory% </fc><fc=#666666>| </fc> <icon=harddisk-icon_20.xpm/> <fc=#82AAFF>%disku% </fc><fc=#666666>| </fc> <icon=net_down_20.xpm/> <fc=#c3e88d>%wlp0s26u1u2% </fc><fc=#666666> <icon=net_up_20.xpm/> | <icon=calendar-clock-icon_20.xpm/> </fc><fc=#8BE9FD>%date%</fc> "
       }
