Config { font    = "xft:Scientifica:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , borderColor = "#090d12"
       , border = TopB
       , bgColor = "#090d12"
       , fgColor = "#D58546"
       , alpha = 255
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/ybenel/.xmonad/xpm/"
       , allDesktops = True
       , overrideRedirect = True
       , commands = [
                      Run Date "%a %b %_d %Y [%H:%M]" "date" 10
                    , Run Cpu ["-L","3","-H","50","--normal","#D58546","--high","#D58546"] 20
                    , Run Memory ["-t","Mem: <usedratio>%"] 20
                    , Run DiskU [("/", "hdd: <free> free")] [] 60
                    , Run Com "/home/ybenel/.local/bin/pacupdate" [] "pacupdate" 36000
                    , Run Com "/home/ybenel/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10
                    , Run Com "/home/ybenel/.config/xmobar/moc.sh" [] "moc_spot" 300
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       --, template = " %UnsafeStdinReader% }{ %moc_spot%|%cpu%|%memory%|<fc=#D58546>%date%</fc> "
       , template = " <action=`xdotool key control+alt+g`><icon=ybenel.xpm/> </action><fc=#666666> | </fc> %UnsafeStdinReader% }{ <fc=#666666><fn=2>|</fn></fc> <fc=#1ebace> %moc_spot% </fc><fc=#666666> <fn=2>| %trayerpad% |</fn></fc> <fc=#ecbe7b> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#ff6c6b> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#51afef> %disku% </fc><fc=#666666> <fn=2>|</fn></fc><fc=#c678dd><fn=1></fn>  %pacupdate% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#46d9ff> %date%  </fc>"
       }
