preload = ~/Pictures/Backgrounds/starwars.jpg
preload = ~/Pictures/Backgrounds/Neptune_FromEarth.jpg
wallpaper = LVDS-1,~/Pictures/Backgrounds/starwars.jpg
wallpaper = HDMI-A-1,~/Pictures/Backgrounds/Neptune_FromEarth.jpg
