# Starting With Backend to prevent Screen tearing
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# Shadows
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Librewolf'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'trayer'",
    "class_g ?= 'Dmenu'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;
# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.01;
# Blur
blur-background-fixed = false;
# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
# WM
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# Refrech rate
refresh-rate = 0;
# Vsync
vsync = true;
dbe = false;
# Focus
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
# Fix Nvidia Sync fence
xrender-sync-fence = true;
# Window Types
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
# Opacity
opacity-rule = [ "99:name *?= 'Call'",
"100:name *?= 'firefox'",
"100:name *?= 'librewolf'",
"100:name *?= 'chrome'",
"100:name *?= 'discord'",
"96:name *?= 'atom'",  
"100:name *?= 'vlc'",
"100:name *?= 'steam'",
"100:name *?= 'sublime'",
"100:name *?= 'stremio'",
"100:name *?= 'xmobar'",
"100:name *?= 'thunar'",
"100:name *?= 'xed'",
"100:name *?= 'virtualbox'",
"100:class_g *?= 'feh'",,
#"88:class_g = 'XTerm' && !_NET_WM_STATE@:32a",
"96:class_g = 'XTerm' && focused",
"60:class_g = 'XTerm' && !focused",
"100:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];
