Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "DRI" "3"
    Option      "Accel"  "true"
    Option      "AccelMethod"  "sna"
    Option      "TearFree" "true"
    Option      "TripleBuffer" "true"
    Option      "Tiling" "true"
    #Option      "AccelMethod"  "uxa" 
EndSection
Section "Device"
    Identifier "intelgpu0"
    Driver "intel"
    Option "VirtualHeads" "1"
EndSection
