#+LATEX_CLASS: org-plain-latex
#+LATEX_CLASS_OPTIONS: [letterpaper, 11pt]
#+LATEX_HEADER: \usepackage{minted}
#+LATEX_HEADER: \setminted{fontsize=\scriptsize,baselinestretch=0.9}
#+LATEX_HEADER: \usepackage{fontspec}
#+LATEX_HEADER: \setmainfont{Caskaydia Cove}
#+LATEX_HEADER: \newfontfamily\myfont{texgyreheroscn-bold.otf}
#+LATEX_HEADER: \newfontfamily\tocfoc{texgyreheroscn-bold.otf}
#+LATEX_HEADER: \usepackage[colorlinks]{hyperref}
#+LATEX_HEADER: \hypersetup{colorlinks, linkcolor=blue, urlcolor=red}
#+LATEX_HEADER: \usepackage{titling}
#+LATEX_HEADER: \setlength{\droptitle}{-14em}
#+LATEX_HEADER: \usepackage{tocloft}
#+LATEX_HEADER: \renewcommand\cftchapafterpnum{\vskip2pt}
#+LATEX_HEADER: \renewcommand\cftsecafterpnum{\vskip2pt}
#+LATEX_HEADER: \renewcommand\cftsubsecafterpnum{\vskip2pt}
#+LATEX_HEADER: \renewcommand\cftsubsecnumwidth{2.5em}
#+LATEX_HEADER: \renewcommand\cftsubsubsecnumwidth{3.6em}
#+LATEX_HEADER: \renewcommand{\cftpartfont}{\normalfont\sffamily\bfseries}
#+LATEX_HEADER: \renewcommand{\cftchapfont}{\normalfont\large\itshape}
#+LATEX_HEADER: \renewcommand{\cftsecfont}{\normalfont\slshape}
#+LATEX_HEADER: \renewcommand{\cftsubsecfont}{\small\itshape}
#+LATEX_HEADER: \renewcommand{\cftsubsubsecfont}{\small}
#+LATEX_HEADER: \usepackage[explicit]{titlesec}
#+LATEX_HEADER: \pretitle{\begin{center}\fontsize{20pt}{20pt}\selectfont}
#+LATEX_HEADER: \posttitle{\par\end{center}}
#+LATEX_HEADER: \preauthor{\begin{center}\vspace{5bp}\fontsize{14pt}{14pt}\selectfont}
#+LATEX_HEADER: \postauthor{\par\end{center}\vspace{-6bp}}
#+LATEX_HEADER: \predate{\begin{center}\fontsize{12pt}{12pt}\selectfont}
#+LATEX_HEADER: \postdate{\par\end{center}\vspace{0em}}
#+LATEX_HEADER: \titlespacing\section{0pt}{5pt}{4pt}
#+LATEX_HEADER: \titlespacing\subsection{0pt}{5pt}{4pt}
#+LATEX_HEADER: \titlespacing\subsubsection{0pt}{5pt}{4pt}
