# mpd stuff
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/ybenel/Music"
mpd_connection_timeout = "5"

# appearance
# song_list_format = "$3{%l}$9 $1│$9 $5{%a}$9 $1│$9 $2{%t}$9 $R $6{%b}$9 $7({%y})$9 $1│$9 $4{%n}"
# song_status_format = "{%a} - {%t}|{%f} - \"{%b}\" ({%y})"
# now_playing_prefix = "$b"
# now_playing_suffix = "$/b"
# browser_playlist_prefix = "$2playlist$9 "
# selected_item_prefix = "$6"
# selected_item_suffix = "$9"
# playlist_display_mode = "columns" # (classic/columns)
# browser_display_mode = "columns" #(classic/columns)
# autocenter_mode = "yes"
# progressbar_look = "━━╸"
# user_interface = "classic" #(classic/alternative)
# header_visibility = "no"
# statusbar_visibility = "yes"
# titles_visibility = "no"
# header_text_scrolling = "yes"
# cyclic_scrolling = "no"
# display_volume_level = "yes"
# display_bitrate = "yes"
# display_remaining_time = "no"

# # colors
# colors_enabled = "yes"
# header_window_color = "blue"
# volume_color = "blue"
# state_line_color = "green"
# state_flags_color = "red"
# main_window_color = "blue"
# color1 = "red"
# color2 = "magenta"
# # main_window_highlight_color = "cyan"
# progressbar_color = "blue"
# statusbar_color = "default"
# alternative_ui_separator_color = "green"
# # active_column_color = "magenta"
# visualizer_color = "blue"
# window_border_color = "magenta"
# active_window_border = "blue"

# # more stuff
# playlist_disable_highlight_delay = "3"
# message_delay_time = "4"
# default_find_mode = "wrapped" #(wrapped/normal)
# follow_now_playing_lyrics = "yes"
# store_lyrics_in_song_dir = "yes"
# jump_to_now_playing_song_at_start = "yes"
# clock_display_seconds = "yes"
# ignore_leading_the = "yes"
# mouse_support = "no"
# empty_tag_marker = "-"
# enable_window_title = "yes"


### FROM HERE
###
###
###
####songs####
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_type = "spectrum"
visualizer_color ="yellow"
visualizer_look = "º|"
#([cyan,date],[cyan, length], [cyan,title] | [cyan,date],[blue,title],[cyan])
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#([cyan,length],[blue,title],[end current color])
song_library_format = "$7%l $5%t$9"
#([magenta,blue,magenta]|[blue]
now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_suffix = "$/b"
#([blue],[cyan,artist],[blue,title],[yellow,album],[magenta,length]
song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
volume_change_step = "2"
progressbar_look = "─╼─"
#user_interface = "alternative"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "yes"
#startup_screen = "media_library"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "yes"
ignore_leading_the = "no"
mouse_support = "yes"
#use_console_editor = "yes"
autocenter_mode = "yes"

####colors####
discard_colors_if_item_is_selected = "yes"
header_window_color = "red"
volume_color = "cyan"
state_line_color = "red"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
current_item_prefix = "$(red)$r"
current_item_suffix = "$/r$(end)
progressbar_color = "yellow"
statusbar_color = "red"
current_item_inactive_column_prefix = "red"
