[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=true
backlight_ac_value=1076
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=true
critical_battery_action=0
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x13\0\0\x1\x87\0\0\x1\xd6\0\0\0\x1\0\0\0\x14\0\0\x1\x86\0\0\x1\xd5\0\0\0\0\0\0\0\0\x5V\0\0\0\x1\0\0\0\x14\0\0\x1\x86\0\0\x1\xd5)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=true
lid_ac_action=2
lid_battery_action=2
lock_screen_on_resume=false
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=1
suspend_ac_timeout=10
suspend_battery_action=1
suspend_battery_timeout=15
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=true
