[General]
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xde\0\0\0u\0\0\x3g\0\0\x2:\0\0\x1\xe0\0\0\0w\0\0\x3\x65\0\0\x2\x38\0\0\0\0\0\0\0\0\x5V\0\0\x1\xe0\0\0\0w\0\0\x3\x65\0\0\x2\x38)
icon_theme=Adwaita
lock_screen_on_resume=true
suspend_ac_action=1
suspend_ac_timeout=10
suspend_battery_timeout=120
